<?php
/**
 * @file
 * Install, update and uninstall functions for the social_river module.
 */

/**
 * Implements hook_install().
 */
function social_river_install() {
  drupal_install_schema('social_river');
}

/**
 * Implements hook_uninstall().
 */
function social_river_uninstall() {
  drupal_uninstall_schema('social_river');
  variable_del('social_river_feed_limit');
  variable_del('social_river_services_enabled');
}

/**
 * Implements hook_schema().
 */
function social_river_schema() {
  $schema['social_river'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'service_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'service_username' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array settings for social river (future use).',
      ),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_requirements().
 */
function social_river_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $path = libraries_get_path('jquery-lifestream');
    if (!file_exists($path . '/jquery.lifestream.js')) {
      $requirements['social_river'] = array(
        'title' => t('Social River'),
        'severity' => REQUIREMENT_ERROR,
        'value' => 'Not found',
        'description' => t('The <a href="@jquery-lifestream">jQuery lifestream</a> plugin is missing. Download it to your <em>sites/all/libraries</em> directory.', array(
          '@jquery-lifestream' => 'https://github.com/christianv/jquery-lifestream.git',
          '@download' => 'https://github.com/christianv/jquery-lifestream.git',
        )),
      );
    }
  }

  return $requirements;
}